# WebSocket 配置
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl; 
 #证书文件名称
    ssl_certificate 1_zizdlp.com_bundle.crt; 
 #私钥文件名称
    ssl_certificate_key 2_zizdlp.com.key; 
    ssl_session_timeout 5m;
 #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
 #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    root /usr/share/nginx/html;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name zizdlp.com;

   client_max_body_size 5M;
    # WebSocket 配置
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
	location / {
		include proxy_params;
            proxy_pass http://nextapp:3000/;
	}
	
	location /api {
		include proxy_params;
            proxy_pass https://api:8080;
	}

    location ~ /\.ht {
            deny all;
    }

}

server {
listen 80;
#填写绑定证书的域名
server_name zizdlp.com; 
#把http的域名请求转成https
return 301 https://$host$request_uri; 
}