NEXT_PUBLIC_HOME_URL= http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL=http://192.168.0.104:8080/
NEXT_PUBLIC_SERVER_URL=http://192.168.0.104:8080/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_USE_HTTPS=false
