NEXT_PUBLIC_HOME_URL=https://116.204.73.62/
NEXT_PUBLIC_BACKEND_URL=https://116.204.73.62/backend/
NEXT_PUBLIC_SERVER_URL=https://116.204.73.62/backend/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_USE_HTTPS=false
